WPF_MVVM_Home/MainWindow.xaml

<Window x:Class="WPF_MVVM_Home.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_MVVM_Home"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Nom" HorizontalAlignment="Left" Margin="136,87,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_Nom" Text="{Binding nom, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23" Margin="273,87,0,0" TextWrapping="Wrap"   VerticalAlignment="Top" Width="120"/>
        <Label Content="Prenom"  HorizontalAlignment="Left" Margin="136,138,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_Prenom" Text="{Binding prenom, Mode=OneWay}" HorizontalAlignment="Left" Height="23" Margin="273,138,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Etudiant ?" HorizontalAlignment="Left" Margin="136,193,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="Chk_Etudiant" IsChecked="{Binding estEtudiant, Mode=OneWay}" Content="" HorizontalAlignment="Left" Margin="273,199,0,0" VerticalAlignment="Top"/>
        <Label Content="Salaire" HorizontalAlignment="Left" Margin="136,250,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_salaire"  HorizontalAlignment="Left" Height="23" Margin="273,250,0,0" TextWrapping="Wrap" Text="{Binding salaire, Mode=OneWay}" Background="{Binding salaireCouleur, Mode=OneWay}" VerticalAlignment="Top" Width="120"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="615,72,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>

    </Grid>
</Window>
